"use strict";

module tpn.commons.ucApi.shared.model {

    export interface IRequest {

        /**
         * If null, will be generated by ApiClient
         */
        id?: number;
        operation: UcApiOperation;
    }
}
