"use strict";

module tpn.commons.citadelApi.shared.service {

    import IConfigProvider              = tpn.commons.citadelApi.config.IConfigProvider;
    import IAuthTokenExchangeOptions    = tpn.commons.citadelApi.auth.api.IAuthTokenExchangeOptions;
    import IAuthTokenExchangeResponse   = tpn.commons.citadelApi.auth.api.IAuthTokenExchangeResponse;
    import AuthApi                      = tpn.commons.citadelApi.auth.api.AuthApi;
    import IUsersProvisioningOptions    = tpn.commons.citadelApi.users.api.IUsersProvisioningOptions;
    import IUsersProvisioningResponse   = tpn.commons.citadelApi.users.api.IUsersProvisioningResponse;
    import IUsersVoicemailsOptions      = tpn.commons.citadelApi.users.api.IUsersVoicemailsOptions;;
    import IUsersVoicemailsResponse     = tpn.commons.citadelApi.users.api.IUsersVoicemailsResponse;
    import UsersApi                     = tpn.commons.citadelApi.users.api.UsersApi;
    import ApplicationsApi              = tpn.commons.citadelApi.applications.api.ApplicationsApi;
    import IApplicationsUpdatesOptions  = tpn.commons.citadelApi.applications.api.IApplicationsUpdatesOptions;
    import IUpdateInfo                  = tpn.commons.citadelApi.applications.model.IUpdateInfo;
    import TestApi                     = tpn.commons.citadelApi.test.api.TestApi;

    export class CitadelService {

        protected configProvider:IConfigProvider;
        protected applicationsApi:ApplicationsApi;
        protected authApi:AuthApi;
        protected usersApi:UsersApi;
        protected testApi:TestApi;

        public static $inject = ["citadelApiConfig", "tcCitadelApiApplicationsApi", "tcCitadelApiAuthApi", "tcCitadelApiUsersApi", "tcCitadelApiTestApi"];

        public constructor(configProvider:IConfigProvider,
                           applicationsApi:ApplicationsApi,
                           authApi:AuthApi,
                           usersApi:UsersApi,
                           testApi:TestApi) {
            this.configProvider = configProvider;
            this.applicationsApi = applicationsApi;
            this.authApi = authApi;
            this.usersApi = usersApi;
            this.testApi = testApi;
        }

        /**
         * Uses citadelApi to exchange token from warden (i.e.) for a citadel token
         *
         * @param token Token generated by provider for exchange
         * @param provider String which identifies the origin of the token
         * @returns {IPromise<IAuthTokenExchangeResponse>}
         */
        public exchangeToken(token:string, provider:string):ng.IPromise<IAuthTokenExchangeResponse> {

            var options:IAuthTokenExchangeOptions = <IAuthTokenExchangeOptions>{};
            options.token = token;
            options.provider = provider;
            options.device = this.configProvider.getUserDevice();

            return this.authApi.exchangeToken(options).then((response:IAuthTokenExchangeResponse) => {
                return response;
            });
        }

        /**
         * Uses citadelApi to get provisioning information for a given client. This information
         * will be used to login in the xmpp server
         *
         * @param options Contains unique user identification and information regarding the device
         * @returns {IPromise<IUsersProvisioningResponse>}
         */
        public getProvisioning(options?: IUsersProvisioningOptions):ng.IPromise<IUsersProvisioningResponse> {

            var options: IUsersProvisioningOptions = options || <IUsersProvisioningOptions>{};
            options.userId = options.userId || "me";
            options.deviceId = options.deviceId || "current";

            return this.usersApi.getProvisioning(options);
        }

        /**
         * Uses citadel to check if there are any updates relative to the current device version
         *
         * @param options
         * @returns {ng.IPromise<IApplicationsUpdatesResponse>}
         */
        public getApplicationUpdates(options: IApplicationsUpdatesOptions):ng.IPromise<IUpdateInfo> {
            return this.applicationsApi.getUpdates(options);
        }

        /**
         * Get list of voicemail items from citadel
         *
         * @param options
         * @returns {ng.IPromise<IUsersProvisioningResponse>}
         */
        public getVoicemails(options?: IUsersVoicemailsOptions):ng.IPromise<IUsersVoicemailsResponse> {

            var options: IUsersVoicemailsOptions = options || <IUsersVoicemailsOptions>{};
            options.userId = options.userId || "me";

            return this.usersApi.getVoicemails(options);
        }

        /**
         *
         * @param itemId
         * @returns {ng.IPromise<any>}
         */
        public downloadVoicemail(itemId: number):ng.IPromise<Blob> {
            return this.usersApi.downloadVoicemail(itemId);
        }

        /**
         * Tests connection to server
         *
         * @param options
         *
         * @returns {IPromise<any>}
         */
        public test():ng.IPromise<any> {
            return this.testApi.test();
        }

    }
}